#---------------------------------
# INVENTORY SERVICE
#---------------------------------
INVENTORY_GRPC_HOST=localhost
INVENTORY_GRPC_PORT=50051
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27018
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27018
INVENTORY_MONGO_INITDB_DATABASE=inventory
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=admin
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=123

#---------------------------------
# ORDER SERVICE
#---------------------------------
ORDER_INVENTORY_GRPC_HOST=localhost
ORDER_INVENTORY_GRPC_PORT=50051
ORDER_PAYMENT_GRPC_HOST=localhost
ORDER_PAYMENT_GRPC_PORT=50052
ORDER_HTTP_HOST=localhost
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5435
ORDER_EXTERNAL_POSTGRES_PORT=5435
ORDER_POSTGRES_USER=admin
ORDER_POSTGRES_PASSWORD=123
ORDER_POSTGRES_DB=order-service
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./migrations

#---------------------------------
# PAYMENT SERVICE
#---------------------------------
PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=50052
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true